# MinhaAPlicacao

./: Documento Requisitos.docx  MinhaAplicacao.rar  MinhaAplicacao.sln  README.md
MinhaAplicacao.Dominio/Entidades/: Funcionario.cs  Importacao.cs  Pagamento.cs
MinhaAplicacao.Negocio/: DepartamentoNegocio.cs  ImportacaoNegocio.cs  MinhaAplicacao.Negocio.csproj
MinhaAplicacao.TesteUnitario/: MinhaAplicacao.TesteUnitario.csproj  TesteCalculo.cs
MinhaAplicacao.Util/: MinhaAplicacao.Util.csproj  Util.cs
MinhaAplicacao.Web/: MinhaAplicacao - Atalho.lnk  MinhaAplicacao.Web.csproj
MinhaAplicacao.Web/Arquivos de Exemplo/: Departamento de Operações Especiais-Abril-2022.csv
MinhaAplicacao.Web/Controllers/: HomeController.cs
MinhaAplicacao.Web/Models/: ErrorViewModel.cs  ImportacaoVIewModel.cs
MinhaAplicacao.Web/Properties/: launchSettings.json
MinhaAplicacao.Web/Views/: _ViewImports.cshtml
MinhaAplicacao.Web/Views/Home/: Desafio.cshtml  Importacao.cshtml  Index.cshtml
MinhaAplicacao.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
