<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivos de Exemplo\" />
    <Folder Include="wwwroot\lib\bootbox\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaAplicacao.Negocio\MinhaAplicacao.Negocio.csproj" />
  </ItemGroup>

</Project>
