is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhaAplicacao.Web
build_property.RootNamespace = MinhaAplicacao.Web
build_property.ProjectDir = D:\Workspace\Auvo Tecnologia\MinhaAplicacao\MinhaAplicacao.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\Auvo Tecnologia\MinhaAplicacao\MinhaAplicacao.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Home/Desafio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXNhZmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Home/Importacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbXBvcnRhY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Auvo Tecnologia/MinhaAplicacao/MinhaAplicacao.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xkcho47ity
